2020-08-10 19:23:48
Full thread dump OpenJDK 64-Bit Server VM (11+28 mixed mode):

Threads class SMR info:
_java_thread_list=0x000001bf21dcc150, length=13, elements={
0x000001bf21353000, 0x000001bf2135e800, 0x000001bf21cd2800, 0x000001bf21371800,
0x000001bf21372000, 0x000001bf21375000, 0x000001bf21d1c000, 0x000001bf21309800,
0x000001bf21ee9800, 0x000001bf21eea000, 0x000001bf21f7c800, 0x000001bf21f16000,
0x000001bf028c8000
}

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=48.12s tid=0x000001bf21353000 nid=0x263c waiting on condition  [0x00000062187ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=48.12s tid=0x000001bf2135e800 nid=0x5760 in Object.wait()  [0x00000062188fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000008a108f10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000008a108f10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=48.09s tid=0x000001bf21cd2800 nid=0x4338 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=62.50ms elapsed=48.09s tid=0x000001bf21371800 nid=0x3ba4 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 cpu=93.75ms elapsed=48.09s tid=0x000001bf21372000 nid=0x2424 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #8 daemon prio=9 os_prio=2 cpu=46.88ms elapsed=48.09s tid=0x000001bf21375000 nid=0x4488 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #9 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=48.08s tid=0x000001bf21d1c000 nid=0x196c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #10 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=47.99s tid=0x000001bf21309800 nid=0x3af4 in Object.wait()  [0x0000006218eff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11/Native Method)
	- waiting on <0x000000008a1c7740> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000008a1c7740> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #11 daemon prio=5 os_prio=0 cpu=31.25ms elapsed=47.84s tid=0x000001bf21ee9800 nid=0x4014 runnable  [0x0000006218ffe000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11/SocketInputStream.java:140)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11/StreamDecoder.java:178)
	- locked <0x0000000089f0e2b0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@11/InputStreamReader.java:185)
	at java.io.BufferedReader.fill(java.base@11/BufferedReader.java:161)
	at java.io.BufferedReader.readLine(java.base@11/BufferedReader.java:326)
	- locked <0x0000000089f0e2b0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@11/BufferedReader.java:392)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

   Locked ownable synchronizers:
	- None

"Service Thread" #12 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=47.84s tid=0x000001bf21eea000 nid=0x52ac runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-0" #13 prio=5 os_prio=0 cpu=0.00ms elapsed=47.84s tid=0x000001bf21f7c800 nid=0x2f00 waiting for monitor entry  [0x00000062192fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at DeadlockProgram$ThreadDemo1.run(DeadlockProgram.java:22)
	- waiting to lock <0x000000008a0dd530> (a java.lang.Object)
	- locked <0x000000008a0dd520> (a java.lang.Object)

   Locked ownable synchronizers:
	- None

"Thread-1" #14 prio=5 os_prio=0 cpu=0.00ms elapsed=47.84s tid=0x000001bf21f16000 nid=0x388c waiting for monitor entry  [0x00000062193fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at DeadlockProgram$ThreadDemo2.run(DeadlockProgram.java:37)
	- waiting to lock <0x000000008a0dd520> (a java.lang.Object)
	- locked <0x000000008a0dd530> (a java.lang.Object)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #15 prio=5 os_prio=0 cpu=328.13ms elapsed=47.84s tid=0x000001bf028c8000 nid=0x3220 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 cpu=15.63ms elapsed=48.13s tid=0x000001bf2134d000 nid=0x54dc runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=48.17s tid=0x000001bf028de000 nid=0x491c runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=48.17s tid=0x000001bf02910000 nid=0x40d0 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=48.17s tid=0x000001bf02911800 nid=0x57ac runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=48.16s tid=0x000001bf211a0800 nid=0x5718 runnable  

"G1 Young RemSet Sampling" os_prio=2 cpu=0.00ms elapsed=48.16s tid=0x000001bf211a1800 nid=0x4cc4 runnable  
"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=47.84s tid=0x000001bf21eec800 nid=0x167c waiting on condition  

JNI global refs: 14, weak refs: 0


Found one Java-level deadlock:
=============================
"Thread-0":
  waiting to lock monitor 0x000001bf2135df00 (object 0x000000008a0dd530, a java.lang.Object),
  which is held by "Thread-1"
"Thread-1":
  waiting to lock monitor 0x000001bf2135e000 (object 0x000000008a0dd520, a java.lang.Object),
  which is held by "Thread-0"

Java stack information for the threads listed above:
===================================================
"Thread-0":
	at DeadlockProgram$ThreadDemo1.run(DeadlockProgram.java:22)
	- waiting to lock <0x000000008a0dd530> (a java.lang.Object)
	- locked <0x000000008a0dd520> (a java.lang.Object)
"Thread-1":
	at DeadlockProgram$ThreadDemo2.run(DeadlockProgram.java:37)
	- waiting to lock <0x000000008a0dd520> (a java.lang.Object)
	- locked <0x000000008a0dd530> (a java.lang.Object)

Found 1 deadlock.

